#EXT_SOURCE
extSource.entityAs=extSource
extSource.entityTable=ext_sources
extSource.attrValuesTable=ext_source_attr_values
extSource.attrNamesTable=attr_names

#FACILITY
facility.entityAs=facility
facility.entityTable=facilities
facility.attrValuesTable=facility_attr_values
facility.attrNamesTable=attr_names

#GROUP
group.entityAs=group
group.entityTable=groups
group.attrValuesTable=group_attr_values
group.attrNamesTable=attr_names

#HOST
host.entityAs=host
host.entityTable=hosts
host.attrValuesTable=host_attr_values
host.attrNamesTable=attr_names

#MEMBER
member.entityAs=member
member.entityTable=members
member.attrValuesTable=member_attr_values
member.attrNamesTable=attr_names

#RESOURCE
resource.entityAs=resource
resource.entityTable=resources
resource.attrValuesTable=resource_attr_values
resource.attrNamesTable=attr_names

#SERVICE
service.entityAs=service
service.entityTable=services
service.attrValuesTable=service_required_attrs
service.attrNamesTable=attr_names

#USER
user.entityAs=user
user.entityTable=users
user.attrValuesTable=user_attr_values
user.attrNamesTable=attr_names

#USER_EXT_SOURCE
userExtSource.entityAs=userExtSource
userExtSource.entityTable=user_ext_sources
userExtSource.attrValuesTable=user_ext_source_attr_values
userExtSource.attrNamesTable=attr_names

#VO
vo.entityAs=vo
vo.entityTable=vos
vo.attrValuesTable=vo_attr_values
vo.attrNamesTable=attr_names