#EXT_SOURCE
extSource.entityTable=ext_sources
extSource.attrValuesTable=ext_sources_attributes
extSource.attrValuesEntityId=ext_source_id
extSource.attrNamesTable=attr_names

#FACILITY
facility.entityTable=facilities
facility.attrValuesTable=facility_attr_values
facility.attrValuesEntityId=facility_id
facility.attrNamesTable=attr_names

#GROUP
group.entityTable=groups
group.attrValuesTable=group_attr_values
group.attrValuesEntityId=group_id
group.attrNamesTable=attr_names

#HOST
host.entityTable=hosts
host.attrValuesTable=host_attr_values
host.attrValuesEntityId=host_id
host.attrNamesTable=attr_names

#MEMBER
member.entityTable=members
member.attrValuesTable=member_attr_values
member.attrValuesEntityId=member_id
member.attrNamesTable=attr_names

#RESOURCE
resource.entityTable=resources
resource.attrValuesTable=resource_attr_values
resource.attrValuesEntityId=resource_id
resource.attrNamesTable=attr_names

#SERVICE
service.entityTable=services
service.attrValuesTable=service_required_attrs
service.attrValuesEntityId=service_id
service.attrNamesTable=attr_names

#USER
user.entityTable=users
user.attrValuesTable=user_attr_values
user.attrValuesEntityId=user_id
user.attrNamesTable=attr_names

#USER_EXT_SOURCE
userExtSource.entityTable=user_ext_sources
userExtSource.attrValuesTable=user_ext_source_attr_values
userExtSource.attrValuesEntityId=user_ext_source_id
userExtSource.attrNamesTable=attr_names

#VO
vo.entityTable=vos
vo.attrValuesTable=vo_attr_values
vo.attrValuesEntityId=vo_id
vo.attrNamesTable=attr_names

#VO_EXT_SOURCE
vo_ext_source.relationTable=vo_ext_source_attr_values
vo_ext_source.primaryEntityId=vo_id
vo_ext_source.secondaryEntityId=ext_source_id
vo_ext_source.attrNamesTable=attr_names

#USER_FACILITY
user_facility.relationTable=user_facility_attr_values
user_facility.primaryEntityId=user_id
user_facility.secondaryEntityId=facility_id
user_facility.attrNamesTable=attr_names

#RESOURCE_SERVICE
resource_service.relationTable=resource_service_attr_values
resource_service.primaryEntityId=resource_id
resource_service.secondaryEntityId=service_id
resource_service.attrNamesTable=attr_names

#MEMBER_RESOURCE
member_resource.relationTable=member_resource_attr_values
member_resource.primaryEntityId=member_id
member_resource.secondaryEntityId=resource_id
member_resource.attrNamesTable=attr_names

#MEMBER_GROUP
member_group.relationTable=member_group_attr_values
member_group.primaryEntityId=member_id
member_group.secondaryEntityId=group_id
member_group.attrNamesTable=attr_names

#GROUP_RESOURCE
group_resource.relationTable=group_resource_attr_values
group_resource.primaryEntityId=group_id
group_resource.secondaryEntityId=resource_id
group_resource.attrNamesTable=attr_names

#GROUP_MEMBER
group_member.relationTable=group_member_attr_values
group_member.primaryEntityId=group_id
group_member.secondaryEntityId=member_id
group_member.attrNamesTable=attr_names

#GROUP_EXT_SOURCE
group_ext_source.relationTable=group_ext_source_attr_values
group_ext_source.primaryEntityId=group_id
group_ext_source.secondaryEntityId=ext_source_id
group_ext_source.attrNamesTable=attr_names

#FACILITY_OWNER
facility_owner.relationTable=facility_owner_attr_values
facility_owner.primaryEntityId=facility_id
facility_owner.secondaryEntityId=owner_id
facility_owner.attrNamesTable=attr_names