input InputAttribute {
    key: String!
    value: String
}

type Attribute {
    key: String!
    value: String
}

type Destination {
    id: Long!
    name: String!
    description: String!
}

type ExtSource {
    id: Long!
    name: String!
    type: String!
    attributes: [Attribute!]!
}

type Facility {
    id: Long!
    name: String!
    description: String!
    attributes: [Attribute!]!
}

type Group {
    id: Long!
   name: String!
   description: String!
    parentGroupId: Long!
    voId: Long!
    attributes: [Attribute!]!
}

type Host {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
    attributes: [Attribute!]!
}

type Member {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
    attributes: [Attribute!]!
}

type Resource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
    attributes: [Attribute!]!
}

type Service {
    id: Long!
    name: String!
    ownerId: Long!
    attributes: [Attribute!]!
}

type User {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
    attributes: [Attribute!]!
}

type UserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
    attributes: [Attribute!]!
}

type Vo {
    id: Long
    name: String!
    shortName: String!
    attributes: [Attribute!]!
}

type Query {
    # DESTINATION
    getDestination(id: Long!): Destination
    getAllDestinations: [Destination!]!
    getDestinationsByName(name: String!): [Destination!]!

    # EXT_SOURCE
    getExtSource(id: Long!): ExtSource
    getExtSources: [ExtSource!]!
    getExtSourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getExtSourcesByName(name: String!): [ExtSource!]!
    getExtSourcesByType(type: String!): [ExtSource!]!
    getExtSourcesWithAttrs(attrs: [InputAttribute!]!): [ExtSource!]!

    # FACILITY
    getFacility(id: Long!): Facility
    getFacilities: [Facility!]!
    getFacilityAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getFacilitiesByAttrs(attrs: [InputAttribute!]!): [Facility!]!
    getFacilitiesByName(name: String!): [Facility!]!

    # GROUP
    getGroup(id: Long!): Group
    getGroupsByName(name: String!): [Group!]!
    getGroups: [Group!]!
    getGroupAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getGroupsWithAttrs(attrs: [InputAttribute!]!): [Group!]!
    getParentGroup(childGroupId: Long!): Group!
    getGroupsOfVo(voId: Long!): [Group!]!

    # HOST
    getHost(id: Long!): Host
    getHostsByHostname(hostname: String!): [Host!]!
    getHosts: [Host!]!
    getHostAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getHostsWithAttrs(attrs: [InputAttribute!]!): [Host!]!

    # MEMBER
    getMember(id: Long!): Member
    getMembers: [Member!]!
    getMemberAttrs(id: Long!, attrs: [String!]!): [Attribute!]!
    getMembersWithAttrs(attrs: [InputAttribute!]!): [Member!]!
    getMembersOfUser(userId: Long!): [Member!]!
    getMembersOfVo(voId: Long!): [Member!]!
    getMembersByStatus(status: String!): [Member!]!
    getMembersBySponsored(isSponsored: Boolean!): [Member!]!

    # RESOURCE
    getResource(id: Long!): Resource
    getResourcesByName(name: String!): [Resource!]!
    getResources: [Resource!]!
    getResourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getResourcesWithAttrs(attrs: [InputAttribute!]!): [Resource!]!
    getResourcesOfFacility(facilityId: Long!): [Resource!]!
    getResourcesOfVo(voId: Long!): [Resource!]!

    # SERVICE
    getService(id: Long!): Service
    getServicesByName(name: String!): [Service!]!
    getServices: [Service!]!
    getServiceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getServicesWithAttrs(attrs: [InputAttribute!]!): [Service!]!
    getServicesOfOwner(ownerId: Long!): [Service!]!

    # USER
    getUser(id: Long!): User
    getUsers: [User!]!
    getUserAttrs(id: Long, attrs: [String!]): [Attribute!]!
    getUsersWithAttrs(attrs: [InputAttribute!]!): [User!]!
    getUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String): [User!]!
    getUsersByServiceAcc(isServiceAcc: Boolean): [User!]!
    getUsersBySponsoredAcc(isSponsoredAcc: Boolean): [User!]!

    # USER_EXT_SOURCE
    getUserExtSource(id: Long!): UserExtSource
    getUserExtSources: [UserExtSource!]!
    getUserExtSourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getUserExtSourcesWithAttrs(attrs: [InputAttribute!]!): [UserExtSource!]!
    getUserExtSourcesOfUser(userId: Long!): [UserExtSource!]!
    getUserExtSourcesOfExtSource(extSourceId: Long!): [UserExtSource!]!
    getUserExtSourcesByLoginExt(loginExt: String!): [UserExtSource!]!

    # VO
    getVo(id: Long!): Vo
    getVosByName(name: String!): [Vo!]!
    getVoByShortName(shortName: String!): Vo
    getVosByShortName(shortName: String!): [Vo!]!
    getVos: [Vo!]
    getVoAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getVosWithAttrs(attrs: [InputAttribute!]!): [Vo!]!
}

schema {
    query: Query
}