input InputAttribute {
    key: String!
    value: String
}

type Attribute {
    key: String!
    value: String
}

type Destination {
    id: Int!
    name: String!
    description: String!
}

type ExtSource {
    id: Int!
    name: String!
    type: String!
    attributes: [Attribute!]!
}

type Facility {
    id: Int!
    name: String!
    description: String!
    attributes: [Attribute!]!
}

type Group {
    id: Int!
    name: String!
    description: String!
    parentGroupId: Int!
    voId: Int!
    attributes: [Attribute!]!
}

type Host {
    id: Int!
    description: String!
    hostname: String!
    facilityId: Int!
    attributes: [Attribute!]!
}

type Member {
    id: Int!
    userId: Int!
    voId: Int!
    status: String!
    sponsored: Boolean!
    attributes: [Attribute!]!
}

type Resource {
    id: Int!
    facilityId: Int!
    name: String!
    description: String!
    voId: Int!
    attributes: [Attribute!]!
}

type Service {
    id: Int!
    name: String!
    ownerId: Int!
    attributes: [Attribute!]!
}

type User {
    id: Int!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
    attributes: [Attribute!]!
}

type UserExtSource {
    id: Int!
    userId: Int!
    loginExt: String!
    extSourcesId: Int!
    loa: Int!
    attributes: [Attribute!]!
}

type Vo {
    id: Int
    name: String!
    shortName: String!
    attributes: [Attribute!]!
}

type Query {
    getDestination(id: Int!): Destination
    getAllDestinations: [Destination]!

    getExtSource(id: Int!): ExtSource
    getAllExtSources: [ExtSource]!

    getFacility(id: Int!): Facility
    getAllFacilities: [Facility]!

    getGroup(id: Int!): Group
    getAllGroups: [Group]!

    getHost(id: Int!): Host
    getAllHosts: [Host]!

    getMember(id: Int!): Member
    getAllMembers: [Member]!

    getResource(id: Int!): Resource
    getAllResources: [Resource]!

    getService(id: Int!): Service
    getAllServices: [Service]!

    # USER
    getUser(id: Int!): User
    getUsers: [User!]!
    getUserAttrs(id: Long, attrs: [String!]): [Attribute!]!
    getUsersWithAttrs(attrs: [InputAttribute!]!): [User!]!
    getUsersByName(titleBefore: String, firstName: String, middleName: String,
                   lastName: String, titleAfter: String): [User!]!
    getUsersByServiceAcc(isServiceAcc: Boolean): [User!]!
    getUsersBySponsoredAcc(isSponsoredAcc: Boolean): [User!]!

    # UserExtSource
    getUserExtSource(id: Int!): UserExtSource
    getAllUserExtSources: [UserExtSource]!

    # VO
    getVo(id: Int!): Vo
    getVosByName(name: String!): [Vo!]!
    getVoByShortName(shortName: String!): Vo
    getVosByShortName(shortName: String!): [Vo!]!
    getVos: [Vo!]
    getVoAttrs(id: Int!, attrs: [String!]): [Attribute!]!
    getVosWithAttrs(attrs: [InputAttribute!]!): [Vo!]!
}

schema {
    query: Query
}