input InputAttribute {
    key: String!
    value: String
}

type Attribute {
    key: String!
    value: String
}

type Destination {
    id: Long!
    name: String!
    description: String!
}

type ExtSource {
    id: Long!
    name: String!
    type: String!
}

type RichExtSource {
    id: Long!
    name: String!
    type: String!
    attributes: [Attribute!]!
}

type Facility {
    id: Long!
    name: String!
    description: String!
}

type RichFacility {
    id: Long!
    name: String!
    description: String!
    attributes: [Attribute!]!
}

type Group {
    id: Long!
    name: String!
    description: String!
    parentGroupId: Long!
    voId: Long!
}

type RichGroup {
    id: Long!
    name: String!
    description: String!
    parentGroupId: Long!
    voId: Long!
    attributes: [Attribute!]!
}

type Host {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
}

type RichHost {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
    attributes: [Attribute!]!
}

type Member {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
}

type RichMember {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
    attributes: [Attribute!]!
}

type Resource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
}

type RichResource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
    attributes: [Attribute!]!
}

type Service {
    id: Long!
    name: String!
    ownerId: Long!
}

type RichService {
    id: Long!
    name: String!
    ownerId: Long!
    attributes: [Attribute!]!
}

type User {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
}

type RichUser {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
    attributes: [Attribute!]!
}

type UserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
}

type RichUserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
    attributes: [Attribute!]!
}

type Vo {
    id: Long
    name: String!
    shortName: String!
}

type RichVo {
    id: Long
    name: String!
    shortName: String!
    attributes: [Attribute!]!
}

type Query {
    # DESTINATION
    getDestination(id: Long!): Destination
    getAllDestinations: [Destination!]!
    getDestinationsByName(name: String!): [Destination!]!

    # EXT_SOURCE
    getExtSource(id: Long!): ExtSource
    getExtSources: [ExtSource!]!
    getExtSourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getExtSourcesByName(name: String!): [ExtSource!]!
    getExtSourcesByType(type: String!): [ExtSource!]!
    getExtSourcesWithAttrs(attrs: [InputAttribute!]!): [ExtSource!]!

    # RICH_EXT_SOURCE
    getRichExtSource(id: Long!): RichExtSource
    getRichExtSources: [RichExtSource!]!
    getRichExtSourcesByName(name: String!): [RichExtSource!]!
    getRichExtSourcesByType(type: String!): [RichExtSource!]!
    getRichExtSourcesWithAttrs(attrs: [InputAttribute!]!): [RichExtSource!]!

    # FACILITY
    getFacility(id: Long!): Facility
    getFacilities: [Facility!]!
    getFacilityAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getFacilitiesByAttrs(attrs: [InputAttribute!]!): [Facility!]!
    getFacilitiesByName(name: String!): [Facility!]!

    # RICH_FACILITY
    getRichFacility(id: Long!): RichFacility
    getRichFacilities: [RichFacility!]!
    getRichFacilitiesByAttrs(attrs: [InputAttribute!]!): [RichFacility!]!
    getRichFacilitiesByName(name: String!): [RichFacility!]!

    # GROUP
    getGroup(id: Long!): Group
    getGroupsByName(name: String!): [Group!]!
    getGroups: [Group!]!
    getGroupAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getGroupsWithAttrs(attrs: [InputAttribute!]!): [Group!]!
    getParentGroup(childGroupId: Long!): Group!
    getGroupsOfVo(voId: Long!): [Group!]!

    # RICH_GROUP
    getRichGroup(id: Long!): RichGroup
    getRichGroupsByName(name: String!): [RichGroup!]!
    getRichGroups: [RichGroup!]!
    getRichGroupsWithAttrs(attrs: [InputAttribute!]!): [RichGroup!]!
    getParentRichGroup(childRichGroupId: Long!): RichGroup!
    getRichGroupsOfVo(voId: Long!): [RichGroup!]!

    # HOST
    getHost(id: Long!): Host
    getHostsByHostname(hostname: String!): [Host!]!
    getHosts: [Host!]!
    getHostAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getHostsWithAttrs(attrs: [InputAttribute!]!): [Host!]!

    # RICH_HOST
    getRichHost(id: Long!): RichHost
    getRichHostsByHostname(hostname: String!): [RichHost!]!
    getRichHosts: [RichHost!]!
    getRichHostsWithAttrs(attrs: [InputAttribute!]!): [RichHost!]!

    # MEMBER
    getMember(id: Long!): Member
    getMembers: [Member!]!
    getMemberAttrs(id: Long!, attrs: [String!]!): [Attribute!]!
    getMembersWithAttrs(attrs: [InputAttribute!]!): [Member!]!
    getMembersOfUser(userId: Long!): [Member!]!
    getMembersOfVo(voId: Long!): [Member!]!
    getMembersByStatus(status: String!): [Member!]!
    getMembersBySponsored(isSponsored: Boolean!): [Member!]!

    # RICH_MEMBER
    getRichMember(id: Long!): RichMember
    getRichMembers: [RichMember!]!
    getRichMembersWithAttrs(attrs: [InputAttribute!]!): [RichMember!]!
    getRichMembersOfUser(userId: Long!): [RichMember!]!
    getRichMembersOfVo(voId: Long!): [RichMember!]!
    getRichMembersByStatus(status: String!): [RichMember!]!
    getRichMembersBySponsored(isSponsored: Boolean!): [RichMember!]!

    # RESOURCE
    getResource(id: Long!): Resource
    getResourcesByName(name: String!): [Resource!]!
    getResources: [Resource!]!
    getResourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getResourcesWithAttrs(attrs: [InputAttribute!]!): [Resource!]!
    getResourcesOfFacility(facilityId: Long!): [Resource!]!
    getResourcesOfVo(voId: Long!): [Resource!]!

    # RICH_RESOURCE
    getRichResource(id: Long!): RichResource
    getRichResourcesByName(name: String!): [RichResource!]!
    getRichResources: [RichResource!]!
    getRichResourcesWithAttrs(attrs: [InputAttribute!]!): [RichResource!]!
    getRichResourcesOfFacility(facilityId: Long!): [RichResource!]!
    getRichResourcesOfVo(voId: Long!): [RichResource!]!

    # SERVICE
    getService(id: Long!): Service
    getServicesByName(name: String!): [Service!]!
    getServices: [Service!]!
    getServiceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getServicesWithAttrs(attrs: [InputAttribute!]!): [Service!]!
    getServicesOfOwner(ownerId: Long!): [Service!]!

    # RICH_SERVICE
    getRichService(id: Long!): RichService
    getRichServicesByName(name: String!): [RichService!]!
    getRichServices: [RichService!]!
    getRichServicesWithAttrs(attrs: [InputAttribute!]!): [RichService!]!
    getRichServicesOfOwner(ownerId: Long!): [RichService!]!

    # USER
    getUser(id: Long!): User
    getUsers: [User!]!
    getUserAttrs(id: Long, attrs: [String!]): [Attribute!]!
    getUsersWithAttrs(attrs: [InputAttribute!]!): [User!]!
    getUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String): [User!]!
    getUsersByServiceAcc(isServiceAcc: Boolean): [User!]!
    getUsersBySponsoredAcc(isSponsoredAcc: Boolean): [User!]!

    # RICH_USER
    getRichUser(id: Long!): RichUser
    getRichUsers: [RichUser!]!
    getRichUsersWithAttrs(attrs: [InputAttribute!]!): [RichUser!]!
    getRichUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String): [RichUser!]!
    getRichUsersByServiceAcc(isServiceAcc: Boolean): [RichUser!]!
    getRichUsersBySponsoredAcc(isSponsoredAcc: Boolean): [RichUser!]!

    # USER_EXT_SOURCE
    getUserExtSource(id: Long!): UserExtSource
    getUserExtSources: [UserExtSource!]!
    getUserExtSourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getUserExtSourcesWithAttrs(attrs: [InputAttribute!]!): [UserExtSource!]!
    getUserExtSourcesOfUser(userId: Long!): [UserExtSource!]!
    getUserExtSourcesOfExtSource(extSourceId: Long!): [UserExtSource!]!
    getUserExtSourcesByLoginExt(loginExt: String!): [UserExtSource!]!

    # RICH_USER_EXT_SOURCE
    getRichUserExtSource(id: Long!): RichUserExtSource
    getRichUserExtSources: [RichUserExtSource!]!
    getRichUserExtSourcesWithAttrs(attrs: [InputAttribute!]!): [RichUserExtSource!]!
    getRichUserExtSourcesOfUser(userId: Long!): [RichUserExtSource!]!
    getRichUserExtSourcesOfExtSource(extSourceId: Long!): [RichUserExtSource!]!
    getRichUserExtSourcesByLoginExt(loginExt: String!): [RichUserExtSource!]!

    # VO
    getVo(id: Long!): Vo
    getVosByName(name: String!): [Vo!]!
    getVoByShortName(shortName: String!): Vo
    getVosByShortName(shortName: String!): [Vo!]!
    getVos: [Vo!]
    getVoAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getVosWithAttrs(attrs: [InputAttribute!]!): [Vo!]!

    # RICH_VO
    getRichVo(id: Long!): RichVo
    getRichVosByName(name: String!): [RichVo!]!
    getRichVoByShortName(shortName: String!): RichVo
    getRichVosByShortName(shortName: String!): [RichVo!]!
    getRichVos: [RichVo!]
    getRichVosWithAttrs(attrs: [InputAttribute!]!): [RichVo!]!
}

schema {
    query: Query
}