input InputAttribute {
    key: String!
    value: String
}

type Attribute {
    key: String!
    value: String
}

type Destination {
    id: Long!
    name: String!
    description: String!
}

type ExtSource {
    id: Long!
    name: String!
    type: String!
    attributes: [Attribute!]!
}

type Facility {
    id: Long!
    name: String!
    description: String!
    attributes: [Attribute!]!
}

type Group {
    id: Long!
   name: String!
   description: String!
    parentGroupId: Long!
    voId: Long!
    attributes: [Attribute!]!
}

type Host {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
    attributes: [Attribute!]!
}

type Member {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
    attributes: [Attribute!]!
}

type Resource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
    attributes: [Attribute!]!
}

type Service {
    id: Long!
    name: String!
    ownerId: Long!
    attributes: [Attribute!]!
}

type User {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
    attributes: [Attribute!]!
}

type UserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
    attributes: [Attribute!]!
}

type Vo {
    id: Long
    name: String!
    shortName: String!
    attributes: [Attribute!]!
}

type Query {
    # DESTINATION
    getDestination(id: Long!): Destination
    getAllDestinations: [Destination!]!
    getDestinationsByName(name: String!): [Destination!]!

    # EXT_SOURCE
    getExtSource(id: Long!, withAtrrs: Boolean): ExtSource
    getExtSources(withAttrs: Boolean): [ExtSource!]!
    getExtSourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getExtSourcesByName(name: String!, withAtrrs: Boolean): [ExtSource!]!
    getExtSourcesByType(type: String!, withAtrrs: Boolean): [ExtSource!]!
    getExtSourcesWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [ExtSource!]!

    # FACILITY
    getFacility(id: Long!, withAtrrs: Boolean): Facility
    getFacilities(withAttrs: Boolean): [Facility!]!
    getFacilityAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getFacilitiesByAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [Facility!]!
    getFacilitiesByName(name: String!, withAtrrs: Boolean): [Facility!]!

    # GROUP
    getGroup(id: Long!, withAtrrs: Boolean): Group
    getGroupsByName(name: String!, withAtrrs: Boolean): [Group!]!
    getGroups(withAttrs: Boolean): [Group!]!
    getGroupAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getGroupsWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [Group!]!
    getParentGroup(childGroupId: Long!, withAtrrs: Boolean): Group!
    getGroupsOfVo(voId: Long!, withAtrrs: Boolean): [Group!]!

    # HOST
    getHost(id: Long!, withAtrrs: Boolean): Host
    getHostsByHostname(hostname: String!, withAtrrs: Boolean): [Host!]!
    getHosts(withAttrs: Boolean): [Host!]!
    getHostAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getHostsWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [Host!]!

    # MEMBER
    getMember(id: Long!, withAtrrs: Boolean): Member
    getMembers(withAttrs: Boolean): [Member!]!
    getMemberAttrs(id: Long!, attrs: [String!]!): [Attribute!]!
    getMembersWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [Member!]!
    getMembersOfUser(userId: Long!, withAtrrs: Boolean): [Member!]!
    getMembersOfVo(voId: Long!, withAtrrs: Boolean): [Member!]!
    getMembersByStatus(status: String!, withAtrrs: Boolean): [Member!]!
    getMembersBySponsored(isSponsored: Boolean!, withAtrrs: Boolean): [Member!]!

    # RESOURCE
    getResource(id: Long!, withAtrrs: Boolean): Resource
    getResourcesByName(name: String!, withAtrrs: Boolean): [Resource!]!
    getResources(withAttrs: Boolean): [Resource!]!
    getResourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getResourcesWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [Resource!]!
    getResourcesOfFacility(facilityId: Long!, withAtrrs: Boolean): [Resource!]!
    getResourcesOfVo(voId: Long!, withAtrrs: Boolean): [Resource!]!

    # SERVICE
    getService(id: Long!, withAtrrs: Boolean): Service
    getServicesByName(name: String!, withAtrrs: Boolean): [Service!]!
    getServices(withAttrs: Boolean): [Service!]!
    getServiceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getServicesWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [Service!]!
    getServicesOfOwner(ownerId: Long!, withAtrrs: Boolean): [Service!]!

    # USER
    getUser(id: Long!, withAtrrs: Boolean): User
    getUsers(withAttrs: Boolean): [User!]!
    getUserAttrs(id: Long, attrs: [String!]): [Attribute!]!
    getUsersWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [User!]!
    getUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String, withAtrrs: Boolean): [User!]!
    getUsersByServiceAcc(isServiceAcc: Boolean, withAtrrs: Boolean): [User!]!
    getUsersBySponsoredAcc(isSponsoredAcc: Boolean, withAtrrs: Boolean): [User!]!

    # USER_EXT_SOURCE
    getUserExtSource(id: Long!, withAtrrs: Boolean): UserExtSource
    getUserExtSources(withAttrs: Boolean): [UserExtSource!]!
    getUserExtSourceAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getUserExtSourcesWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [UserExtSource!]!
    getUserExtSourcesOfUser(userId: Long!, withAtrrs: Boolean): [UserExtSource!]!
    getUserExtSourcesOfExtSource(extSourceId: Long!, withAtrrs: Boolean): [UserExtSource!]!
    getUserExtSourcesByLoginExt(loginExt: String!, withAtrrs: Boolean): [UserExtSource!]!

    # VO
    getVo(id: Long!, withAtrrs: Boolean): Vo
    getVosByName(name: String!, withAtrrs: Boolean): [Vo!]!
    getVoByShortName(shortName: String!, withAtrrs: Boolean): Vo
    getVosByShortName(shortName: String!, withAtrrs: Boolean): [Vo!]!
    getVos(withAttrs: Boolean): [Vo!]
    getVoAttrs(id: Long!, attrs: [String!]): [Attribute!]!
    getVosWithAttrs(attrs: [InputAttribute!]!, withAtrrs: Boolean): [Vo!]!
}

schema {
    query: Query
}