type PerunAttribute {
    key: String!
    value: String
}

input InputAttribute {
    key: String!
    value: String
}

type Destination {
    id: Long!
    name: String!
    description: String!
}

type ExtSource {
    id: Long!
    name: String!
    type: String!
}

type RichExtSource {
    id: Long!
    name: String!
    type: String!
    attributes: [PerunAttribute!]!
}

type Facility {
    id: Long!
    name: String!
    description: String!
}

type RichFacility {
    id: Long!
    name: String!
    description: String!
    attributes: [PerunAttribute!]!
}

type Group {
    id: Long!
    name: String!
    description: String!
    parentGroupId: Long!
    voId: Long!
}

type RichGroup {
    id: Long!
    name: String!
    description: String!
    parentGroupId: Long!
    voId: Long!
    attributes: [PerunAttribute!]!
}

type Host {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
}

type RichHost {
    id: Long!
    description: String!
    hostname: String!
    facilityId: Long!
    attributes: [PerunAttribute!]!
}

type Member {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
}

type RichMember {
    id: Long!
    userId: Long!
    voId: Long!
    status: String!
    sponsored: Boolean!
    attributes: [PerunAttribute!]!
}

type Owner {
    id: Long!
    name: String!
    type: String!
}

type Resource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
}

type RichResource {
    id: Long!
    facilityId: Long!
    name: String!
    description: String!
    voId: Long!
    attributes: [PerunAttribute!]!
}

type Service {
    id: Long!
    name: String!
    ownerId: Long!
}

type RichService {
    id: Long!
    name: String!
    ownerId: Long!
    attributes: [PerunAttribute!]!
}

type User {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
}

type RichUser {
    id: Long!
    firstName: String!
    lastName: String!
    middleName: String!
    titleBefore: String!
    titleAfter: String!
    serviceAcc: Boolean!
    sponsoredAcc: Boolean!
    attributes: [PerunAttribute!]!
}

type UserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
}

type RichUserExtSource {
    id: Long!
    userId: Long!
    loginExt: String!
    extSourcesId: Long!
    loa: Short!
    attributes: [PerunAttribute!]!
}

type Vo {
    id: Long
    name: String!
    shortName: String!
}

type RichVo {
    id: Long
    name: String!
    shortName: String!
    attributes: [PerunAttribute!]!
}

type Query {
    # EXT_SOURCE
    getExtSource(id: Long!): ExtSource
    getExtSources: [ExtSource!]!
    getExtSourcesByName(name: String!): [ExtSource!]!
    getExtSourcesByType(type: String!): [ExtSource!]!
    getExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [ExtSource!]!

    # COMPLETE_RICH_EXT_SOURCE
    getCompleteRichExtSource(id: Long!): RichExtSource
    getCompleteRichExtSources: [RichExtSource!]!
    getCompleteRichExtSourcesByName(name: String!): [RichExtSource!]!
    getCompleteRichExtSourcesByType(type: String!): [RichExtSource!]!
    getCompleteRichExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [RichExtSource!]!

    # EXT_SOURCE_ATTRS
    getExtSourceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # FACILITY
    getFacility(id: Long!): Facility
    getFacilities: [Facility!]!
    getFacilitiesByName(name: String!): [Facility!]!
    getFacilitiesHavingAttrs(attrs: [InputAttribute!]!): [Facility!]!

    # COMPLETE_RICH_FACILITY
    getCompleteRichFacility(id: Long!): RichFacility
    getCompleteRichFacilities: [RichFacility!]!
    getCompleteRichFacilitiesByName(name: String!): [RichFacility!]!
    getCompleteRichFacilitiesHavingAttrs(attrs: [InputAttribute!]!): [RichFacility!]!

    # FACILITY_ATTRS
    getFacilityAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # GROUP
    getGroup(id: Long!): Group
    getGroups: [Group!]!
    getGroupsByName(name: String!): [Group!]!
    getParentGroup(childGroupId: Long!): Group!
    getGroupsOfVo(voId: Long!): [Group!]!
    getGroupsHavingAttrs(attrs: [InputAttribute!]!): [Group!]!

    # COMPLETE_RICH_GROUP
    getCompleteRichGroup(id: Long!): RichGroup
    getCompleteRichGroups: [RichGroup!]!
    getCompleteRichGroupsByName(name: String!): [RichGroup!]!
    getParentRichGroup(childRichGroupId: Long!): RichGroup!
    getCompleteRichGroupsOfVo(voId: Long!): [RichGroup!]!
    getCompleteRichGroupsHavingAttrs(attrs: [InputAttribute!]!): [RichGroup!]!

    # GROUP_ATTRS
    getGroupAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # HOST
    getHost(id: Long!): Host
    getHosts: [Host!]!
    getHostsByHostname(hostname: String!): [Host!]!
    getHostsHavingAttrs(attrs: [InputAttribute!]!): [Host!]!

    # COMPLETE_RICH_HOST
    getCompleteRichHost(id: Long!): RichHost
    getCompleteRichHosts: [RichHost!]!
    getCompleteRichHostsByHostname(hostname: String!): [RichHost!]!
    getCompleteRichHostsHavingAttrs(attrs: [InputAttribute!]!): [RichHost!]!

    # HOST_ATTRS
    getHostAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # MEMBER
    getMember(id: Long!): Member
    getMembers: [Member!]!
    getMembersOfUser(userId: Long!): [Member!]!
    getMembersOfVo(voId: Long!): [Member!]!
    getMembersByStatus(status: String!): [Member!]!
    getMembersBySponsored(isSponsored: Boolean!): [Member!]!
    getMembersHavingAttrs(attrs: [InputAttribute!]!): [Member!]!

    # COMPLETE_RICH_MEMBER
    getCompleteRichMember(id: Long!): RichMember
    getCompleteRichMembers: [RichMember!]!
    getCompleteRichMembersOfUser(userId: Long!): [RichMember!]!
    getCompleteRichMembersOfVo(voId: Long!): [RichMember!]!
    getCompleteRichMembersByStatus(status: String!): [RichMember!]!
    getCompleteRichMembersBySponsored(isSponsored: Boolean!): [RichMember!]!
    getCompleteRichMembersHavingAttrs(attrs: [InputAttribute!]!): [RichMember!]!

    # MEMBER_ATTRS
    getMemberAttrs(id: Long!, attrs: [String!]!): [PerunAttribute!]!

    # OWNER
    getOwner(id: Long!): Owner
    getOwnersByName(name: String!): [Owner]!
    getOwnersByType(type: String!): [Owner]!

    # RESOURCE
    getResource(id: Long!): Resource
    getResources: [Resource!]!
    getResourcesByName(name: String!): [Resource!]!
    getResourcesOfFacility(facilityId: Long!): [Resource!]!
    getResourcesOfVo(voId: Long!): [Resource!]!
    getResourcesHavingAttrs(attrs: [InputAttribute!]!): [Resource!]!

    # COMPLETE_RICH_RESOURCE
    getCompleteRichResource(id: Long!): RichResource
    getCompleteRichResources: [RichResource!]!
    getCompleteRichResourcesByName(name: String!): [RichResource!]!
    getCompleteRichResourcesOfFacility(facilityId: Long!): [RichResource!]!
    getCompleteRichResourcesOfVo(voId: Long!): [RichResource!]!
    getCompleteRichResourcesHavingAttrs(attrs: [InputAttribute!]!): [RichResource!]!

    # RESOURCE_ATTRS
    getResourceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # SERVICE
    getService(id: Long!): Service
    getServices: [Service!]!
    getServicesByName(name: String!): [Service!]!
    getServicesOfOwner(ownerId: Long!): [Service!]!
    getServicesHavingAttrs(attrs: [InputAttribute!]!): [Service!]!

    # COMPLETE_RICH_SERVICE
    getCompleteRichService(id: Long!): RichService
    getCompleteRichServices: [RichService!]!
    getCompleteRichServicesByName(name: String!): [RichService!]!
    getCompleteRichServicesOfOwner(ownerId: Long!): [RichService!]!
    getCompleteRichServicesHavingAttrs(attrs: [InputAttribute!]!): [RichService!]!

    # SERVICE_ATTRS
    getServiceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # USER
    getUser(id: Long!): User
    getUsers: [User!]!
    getUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String): [User!]!
    getUsersByServiceAcc(isServiceAcc: Boolean): [User!]!
    getUsersBySponsoredAcc(isSponsoredAcc: Boolean): [User!]!
    getUsersHavingAttrs(attrs: [InputAttribute!]!): [User!]!

    # COMPLETE_RICH_USER
    getCompleteRichUser(id: Long!): RichUser
    getCompleteRichUsers: [RichUser!]!
    getCompleteRichUsersByName(titleBefore: String, firstName: String, middleName: String, lastName: String, titleAfter: String): [RichUser!]!
    getCompleteRichUsersByServiceAcc(isServiceAcc: Boolean): [RichUser!]!
    getCompleteRichUsersBySponsoredAcc(isSponsoredAcc: Boolean): [RichUser!]!
    getCompleteRichUsersHavingAttrs(attrs: [InputAttribute!]!): [RichUser!]!

    # USER_ATTRS
    getUserAttrs(id: Long, attrs: [String!]): [PerunAttribute!]!

    # USER_EXT_SOURCE
    getUserExtSource(id: Long!): UserExtSource
    getUserExtSources: [UserExtSource!]!
    getUserExtSourcesOfUser(userId: Long!): [UserExtSource!]!
    getUserExtSourcesOfExtSource(extSourceId: Long!): [UserExtSource!]!
    getUserExtSourcesByLoginExt(loginExt: String!): [UserExtSource!]!
    getUserExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [UserExtSource!]!

    # COMPLETE_RICH_USER_EXT_SOURCE
    getCompleteRichUserExtSource(id: Long!): RichUserExtSource
    getCompleteRichUserExtSources: [RichUserExtSource!]!
    getCompleteRichUserExtSourcesOfUser(userId: Long!): [RichUserExtSource!]!
    getCompleteRichUserExtSourcesOfExtSource(extSourceId: Long!): [RichUserExtSource!]!
    getCompleteRichUserExtSourcesByLoginExt(loginExt: String!): [RichUserExtSource!]!
    getCompleteRichUserExtSourcesHavingAttrs(attrs: [InputAttribute!]!): [RichUserExtSource!]!

    # USER_EXT_SOURCE_ATTRS
    getUserExtSourceAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!

    # VO
    getVo(id: Long!): Vo
    getVos: [Vo!]
    getVosByName(name: String!): [Vo!]!
    getVoByShortName(shortName: String!): Vo
    getVosByShortName(shortName: String!): [Vo!]!
    getVosHavingAttrs(attrs: [InputAttribute!]!): [Vo!]!

    # COMPLETE_RICH_VO
    getCompleteRichVo(id: Long!): RichVo
    getCompleteRichVos: [RichVo!]
    getCompleteRichVosByName(name: String!): [RichVo!]!
    getCompleteRichVoByShortName(shortName: String!): RichVo
    getCompleteRichVosByShortName(shortName: String!): [RichVo!]!
    getCompleteRichVosHavingAttrs(attrs: [InputAttribute!]!): [RichVo!]!

    # VO_ATTRS
    getVoAttrs(id: Long!, attrs: [String!]): [PerunAttribute!]!
}

schema {
    query: Query
}